; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:anymaS3]
platform = espressif32
board = anymaS3
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	fastled/FastLED@^3.5.0
	madhephaestus/ESP32Encoder@^0.10.1
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/AppleMIDI@^3.3.0

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_type = debug
build_flags = 
	-D	CORE_DEBUG_LEVEL=5
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0
;	-DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue

