; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284]
platform = atmelavr
board = ATmega1284p
board_build.f_cpu = 20000000
framework = arduino
monitor_speed = 115200
upload_protocol = usbasp
upload_flags =
	-Pusb
	-e

board_fuses.lfuse = 0xCF
board_fuses.hfuse = 0x99
board_fuses.efuse = 0xFF



lib_deps = 
	fastled/FastLED@^3.5.0