Reference, Value, Footprint, Datasheet
"SW1","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"SW2","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"SW3","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"SW4","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"RV1","R_POT","synkie_footprints:Potentiometer_Alps_RK09K_Single_Vertical","~"
"RV2","R_POT","synkie_footprints:Potentiometer_Alps_RK09K_Single_Vertical","~"
"RV3","R_POT","synkie_footprints:Potentiometer_Alps_RK09K_Single_Vertical","~"
"RV4","R_POT","synkie_footprints:Potentiometer_Alps_RS6011xP_Slide","~"
"SW5","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"SW6","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"J1","to-eq","synkie_footprints:IDC-Header_2x05_P2.54mm_Vertical","~"
"U1","AnymaISP","synkie_footprints:PinHeader_1x06_P2.54mm_Vertical",""
"D1","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D2","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D3","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D4","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D5","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D6","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"U4","ADR510","synkie_footprints:SOT-23",""
"U3","MAX5741","Package_SO:MSOP-10_3x3mm_P0.5mm","https://datasheets.maximintegrated.com/en/ds/MAX5741.pdf"
"R2","560","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Supply","synkie_footprints:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
"C4","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","10u","synkie_footprints:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~"
"SW8","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"SW9","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"RV5","R_POT","synkie_footprints:Potentiometer_Alps_RK09K_Single_Vertical","~"
"D7","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D8","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"D9","SK6812MINI","LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm","https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
"Y1","Crystal","Crystal:Crystal_SMD_HC49-SD","~"
"C6","10p","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","10p","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J6","Conn_01x04","synkie_footprints:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"J5","Conn_01x02","synkie_footprints:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"J4","Conn_01x02","synkie_footprints:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"U101","ATmega1284P-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf"
"J101","Serial","synkie_footprints:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
"J102","digitalbus","synkie_footprints:IDC-Header_2x05_P2.54mm_Vertical","~"
"FB101","Ferrite_Bead","synkie_footprints:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C102","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C101","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C104","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C103","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C106","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C105","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW7","SW_Push","synkie_footprints:Alps_Tactile_Switch",""
"R101","560","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D101","LED","LED_SMD:LED_0805_2012Metric","~"
"U102","LOGO","anyma_footprints:logo_anyma",""
"U103","LOGO","Symbol:OSHW-Logo2_7.3x6mm_SilkScreen",""
"R103","220","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R104","220","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R105","220","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R106","220","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R102","220","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","100n","synkie_footprints:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","220","synkie_footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"H5","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
